# QuantumWorldApp

./: .editorconfig  QuantumWorldApp.sln  README.md
QuantumWorldAppLibrary/: GlobalUsings.cs  QuantumWorldAppLibrary.csproj
QuantumWorldAppLibrary/Data Access/: DbConnection.cs  IBuildingData.cs  IDbConnection.cs  IResourceData.cs  IUserData.cs  MongoBuildingData.cs  MongoResourceData.cs  MongoUserData.cs
QuantumWorldAppLibrary/Models/: BuildingModel.cs  ResourceModel.cs  UserModel.cs
QuantumWorldAppUI/: GlobalUsings.cs  Program.cs  QuantumWorldAppUI.csproj  RegisterServices.cs  _Imports.razor  appsettings.json
QuantumWorldAppUI/Pages/: Error.cshtml  Error.cshtml.cs  SampleData.razor  _Host.cshtml  _Layout.cshtml
QuantumWorldAppUI/Properties/: launchSettings.json
QuantumWorldAppUI/Shared/: MainLayout.razor  NavMenu.razor
