<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c70b02de-7d68-48f5-be05-a17b04166b4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.9" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantumWorldAppLibrary\QuantumWorldAppLibrary.csproj" />
  </ItemGroup>

</Project>
